# Go2Office

./: .gitignore  ANNUAL_CALENDAR_RESTAURADO.md  API_GRATUITA_FERIADOS.md  API_GRATUITA_FINAL.md  APP_INSTALADO_TESTE.md  ARCHITECTURE.md  AUTO_DETECTION_100_PERCENT_COMPLETE.md  AUTO_DETECTION_DESIGN.md  AUTO_DETECTION_PHASE1_COMPLETE.md  AUTO_DETECTION_PHASE2_COMPLETE.md  BUILD_ERRORS_FIXED.md  BUILD_SUCCESS.md  CALENDARIO_ANUAL_IMPLEMENTADO.md  COMPLETE_IMPLEMENTATION.md  CONTRIBUTING.md  CORRECAO_8_DIAS_FINAL.md  CORRECOES_PERMISSION_GPS.md  DATE_PICKERS_COMPLETO.md  DOCUMENTATION_INDEX.md  FERIADOS_FERIAS_IMPLEMENTADO.md  FERIAS_FERIADOS_SO_DIAS_UTEIS.md  FINAL_IMPLEMENTATION_COMPLETE.md  FINAL_STATUS.md  GOOGLE_MAPS_CUSTOS_PT.md  GOOGLE_MAPS_INTEGRATION.md  GRANT_ALL_PERMISSIONS_IMPLEMENTADO.md  IMPLEMENTACAO_100_GRATIS_COMPLETA.md  IMPLEMENTACAO_FINAL_COMPLETA.md  IMPLEMENTATION_COMPLETE.md  OPENSTREETMAP_IMPLEMENTADO.md  OPENSTREETMAP_SUCESSO.md  PERMISSOES_2_ETAPAS_FUNCIONA.md  PROBLEMAS_RESOLVIDOS.md  PROJECT_SETUP_SUMMARY.md  PROJETO_100_PERCENT_COMPLETO.md  PROJETO_COMPLETO_FINAL.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  REMAINING_FEATURES_GUIDE.md  (+18 more)
.github/: pull_request_template.md
.github/workflows/: ci.yml  label-check.yml  merge-label.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/go2office/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/go2office/ui/: AnnualCalendarScreenTest.kt  AutoDetectionScreenTest.kt  DashboardScreenTest.kt  DayEntryScreenTest.kt  MonthlyHistoryScreenTest.kt  OnboardingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go2office/: Go2OfficeApplication.kt  MainActivity.kt
app/src/main/java/com/example/go2office/data/local/: OfficeDatabase.kt
app/src/main/java/com/example/go2office/data/mapper/: DailyEntryMapper.kt  HolidayMapper.kt  MonthlyLogMapper.kt  OfficePresenceMapper.kt  SettingsMapper.kt
app/src/main/java/com/example/go2office/data/remote/: HolidayApiService.kt
app/src/main/java/com/example/go2office/data/repository/: OfficeRepositoryImpl.kt
app/src/main/java/com/example/go2office/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/go2office/domain/model/: DailyEntry.kt  Holiday.kt  MonthProgress.kt  MonthlyLog.kt  MonthlyRequirements.kt  OfficeLocation.kt  OfficeSession.kt  OfficeSettings.kt  SuggestedDay.kt
app/src/main/java/com/example/go2office/domain/repository/: OfficeRepository.kt
app/src/main/java/com/example/go2office/domain/usecase/: AddHolidayUseCase.kt  AggregateSessionsToDailyUseCase.kt  CalculateMonthlyRequirementsUseCase.kt  DeleteHolidayUseCase.kt  GetActiveOfficeSessionUseCase.kt  GetDailyEntriesUseCase.kt  GetHolidaysForMonthUseCase.kt  GetMonthProgressUseCase.kt  GetOfficeSettingsUseCase.kt  GetSuggestedOfficeDaysUseCase.kt  MarkDayAsOfficeUseCase.kt  SaveOfficeSettingsUseCase.kt  UpdateDailyHoursUseCase.kt  ValidateSettingsUseCase.kt
app/src/main/java/com/example/go2office/presentation/autodetection/: AutoDetectionEvent.kt  AutoDetectionScreen.kt  AutoDetectionUiState.kt  AutoDetectionViewModel.kt
app/src/main/java/com/example/go2office/presentation/calendar/: AnnualCalendarScreen.kt  AnnualCalendarViewModel.kt
app/src/main/java/com/example/go2office/service/: GeofenceBroadcastReceiver.kt  GeofencingManager.kt  OfficeNotificationHelper.kt
app/src/main/java/com/example/go2office/util/: Constants.kt  DateUtils.kt  TimeZoneUtils.kt  WorkHoursCalculator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/go2office/: ExampleUnitTest.kt
app/src/test/java/com/example/go2office/ui/: AnnualCalendarScreenTest.kt  AutoDetectionScreenTest.kt  DashboardScreenTest.kt  DayEntryScreenTest.kt  MonthlyHistoryScreenTest.kt  OnboardingScreenTest.kt  SettingsScreenTest.kt
app/src/test/java/com/example/go2office/util/: DateUtilsTest.kt  WorkHoursCalculatorTest.kt
docs/: ARCHITECTURE.md  BUSINESS.md  FLOWS.md
docs/api/: README.md
docs/architecture/: README.md
docs/business/: README.md
docs/diagrams/: DIAGRAM_INDEX.md  README.md  architecture.puml  auto-detection-flow.puml  auto-detection.puml  dashboard-load.puml  data-flow.puml  database-schema.puml  hilt-di.puml  hour-tracking.puml  navigation.puml  onboarding-flow.puml  progress-tracking.puml  requirements-calculation.puml  suggestion-algorithm.puml  system-architecture.puml  use-case-flows.md
docs/diagrams/puml/: auto-detection-complete.puml  components.puml  dashboard-load.puml  data-flow.puml  database-schema.puml  dependency-injection.puml  error-handling.puml  exclusion-rules.puml  geofence-processing.puml  holiday-impact.puml  insufficient-days.puml  kpis.puml  load-holidays.puml  manual-entry.puml  mid-month.puml  month-end.puml  navigation.puml  new-month.puml  onboarding-flow.puml  progress-tracking.puml  requirements-calculation.puml  session-aggregation.puml  settings-update.puml  settings-validation.puml  state-management.puml  suggestion-algorithm.puml  system-architecture.puml  tech-stack.puml  testing-pyramid.puml  weekly-distribution.puml  work-hours-window.puml
docs/technical/: README.md
docs/user-guide/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate-diagrams.sh  generate-pngs.sh
(+65 files in other folders)
